*{
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 0.938;
  font-family: sans-serif;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  margin: 0px;
  
}

:root {
  --black: #0a0a0a ; 
  --white: #ffffff;
  --beige: #fbf8eb;
  --grey: grey;
  --amber: #fcb900;
}

body{
  background-color: var(--black);
}


header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4em;
  height: 12vh;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo{
  margin-right: 24px;
}

 #nav, .nav-contact-btn{
  background-color: var(--black);
  padding: 18px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  color: var(--white);
  
}

nav ul{
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 28px; 
  /*border: 1px solid white;*/
}

.nav-links ul{
  padding-left: 0px;
}

nav li{
  list-style: none;
}

nav li a{
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  display: block;
  text-align: center;
}

a:hover{
  color: var(--grey);
}

a:active{
  opacity: 0.8;
}

.menu-button{
  display: none;
  cursor: pointer;
}

@media (max-width: 700px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    z-index: 1;
    transition: ease 2ms;
  }

  .nav-links ul {
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    margin: 1px 0;
    color: var(--white)
  }

  .nav-links li a{
    padding: 1rem;
    width: 100%;
    display: block;
    color: var(--white);
    text-decoration: none;
  }

  .nav-links li:hover{
    cursor: pointer;
  }

  .nav-links li a:hover {
    color: #333;
  }

  .menu-button {
    display: block;
    color: white;
    display: flex;
    align-items: center;
    font-size: 26px;
  }

  .nav-links.active {
    display: flex;
  }
  .nav-contact-btn{
    display: none;
  }
}


/* main */
main{
  padding: 0rem 4rem;
}

h1,h2,h3,p,a{
  font-weight: 300;
  color: white;
}

h2{
  font-size: 32px;
  padding-bottom: 20px;
}

h4{
  color: var(--grey);
  font-weight: 400;
}

section{
  padding-bottom: 8em;
}


.hero{
  text-align: center;
}

.hero h1{
  color: var(--grey);
  font-size: 20px;
}

.hero p{
  font-size: 64px;
  font-weight: 100;
  letter-spacing: 2px;
  color: white;
  margin: .5em;
  padding-bottom: .4em;
}

.btn-link{
  padding: 18px 26px;
  border: 1px solid grey;
  border-radius: 30px;
  text-decoration: none;
}

/*Home Page: intro text, brief overview of services*/
.service{
  display: flex;
  gap: 20px;
}

.service .container{
  border:1px solid var(--grey);
  color: var(--black);
  border-radius: 24px;
  padding: 24px 24px 48px 24px;
  color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  min-height: 320px;
  width: 25%;
}

.service h3{
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 16px;
}

/*Service Page: table of services, contact form*/
table{
  text-align: left;
  width: 100%;
  table-layout: fixed;
  border: 1px solid grey;
  border-collapse: separate; 
  border-spacing: 0;
  border-radius: 24px;
  overflow: hidden; 
}

th{ 
  font-size: 32px;
  font-weight: 400;
}

th, td {
  vertical-align: top;
  text-align: left;
  padding-right: 36px;
  color: var(--white);
  padding: 8px ;
  border: 1px solid grey;
}

/*Form*/
form {
  text-align: left;
  width: 700px;
}

form div{
 padding-bottom: 24px;
 display: flex;
 flex-direction: column;
 text-align: left;
}

label{
  color: var(--white);
  padding-bottom: 12px;
}

input, select, textarea{
  border: none;
  background-color: var(--black);
  border-bottom: 1px solid grey;
  color: var(--white);
  line-height: 8px;
  font-size: 18px;
}

input:focus, select:focus {
  outline: none;
}

option, select{
  color: grey;
}

.form-btn{
  font-size: 16px;
  color: var(--amber);
  height: 24px;
  text-decoration: underline;
  text-underline-offset: 6px;
  border: none;
  padding: 0px;
}

/*About Us Page: image, text about company, links to socials*/
.about-main{
  text-align: center;
}

.about-section p{
  font-size: 48px;
}

.img-container {
  border-radius: 24px;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%; 
  object-fit: fill; 
  object-position: center;
}
    
/*footer*/
footer{
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 40px;
  border-top: 1px solid gray;
  height: auto;
  padding: 5em;
}

.left-footer, .right-footer{
  display:flex;
  flex-direction: column;
  justify-content: space-between; 
}

.left-footer{
  width: 70%;
}

.left-top p{
  padding-top: 24px;
  font-size: 26px;
}

.right-footer h4{
 padding-bottom: 24px;
 font-size: 18px;
}

footer a, footer p{
  color: white;
  text-decoration: none;
  padding-bottom: 6px;
}

footer p{
 font-size: 20px;
}

.bottom-left p{
  font-size: 18px;
}

.address{
 color:  darkgrey;
 padding-bottom: 20px;
}

.social-container{
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 24
}

.footer-links a{
  padding-right: 24px;
}

.right-footer{
  gap: 60px;
}

.right-top p{
  padding-bottom: 20px;
  font-size: 18px;
}

.terms{
  display: flex;
  padding-top: 24px;
}

.terms a, .terms p{
  padding-right: 24px;
  color: grey;
  font-size: 14px;
}

@media (width <= 700px) {
  .hero{
    padding: 1em 0px 6em 0px;
  }

  .hero h1{
    font-size: 16px;
  }

  .hero p{
    font-size: 34px;
    padding: 2em 0px 2em 0px;
  }

  table td, table th {
  word-wrap: break-word; /* Allows long words to break and wrap */
  white-space: normal; /* Ensures text wraps naturally */
  }

  form{
    width: auto;
  }

  footer{
    display: flex;
    flex-direction: column;
  }
}